{
  "name": "amogusclient",
  "version": "1.0.0",
  "description": "A custom among us client",
  "main": "app/main.js",
  "scripts": {
    "build": "node builder.js",
    "live": "npx electron app/main.js",
    "compile": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinGITHUBER/AmogusClient.git"
  },
  "author": "MartinGITHUBER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinGITHUBER/AmogusClient/issues"
  },
  "homepage": "https://github.com/martinGITHUBER/AmogusClient#readme",
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "@skeldjs/client": "^2.10.1",
    "@skeldjs/get-auth-token": "^2.10.1",
    "child_process": "^1.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "bulma": "^0.9.2",
    "css-loader": "^5.2.6",
    "electron": "^13.0.1",
    "electron-builder": "^22.10.4",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "build": {
    "appId": "martin.AmogusClient.com",
    "productName": "Amogus Client",
    "files": [
      "app/**/**"
    ],
    "directories": {
      "output": "./dist/${os}/${arch}",
      "buildResources": "./app/**/**"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "zip",
        "dmg",
        "pkg"
      ],
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "dmg": {
      "backgroundColor": "#262626"
    },
    "pkg": {
      "installLocation": "/Applications"
    }
  }
}
